<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Search</title>
       <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #000, #333);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        label {
            padding: 10px 15px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        label:hover {
            background-color: #ddd;
        }

        .hash-output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            max-width: 80%;
            text-align: center;
            word-break: break-word;
        }

        .hash-name {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .hash-name:last-child {
            margin-bottom: 0;
        }

        .hash-name::before {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            background-color: transparent;
            border: 1px solid #fff;
        }

        .calculated::before {
            background-color: #4CAF50; /* Green background to indicate calculation */
        }
    </style>
</head>
<body>
    <div>
        <h2>CVE Search</h2>
        <input type="text" id="cpeQuery" placeholder="Enter search query">
        <button onclick="getCPE()">Search CPE</button>
        <ul id="cpeResults"></ul>
    </div>
    <script src="cve.js"></script>
</body>
</html>
